# EpicBanItem

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  log4j2.xml  settings.gradle  settings.gradle.kts
.circleci/: config.pgp  config.yml  deploy.sh
.github/workflows/: gradle.yml  publish.yml  release.yml  tag.yml  test-latest-gradle.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/team/ebi/gradle/: ApiSession.groovy  TaskOreDeploy.groovy
docs/en/: README.md  commands-and-permissions.md  rules-for-querying-and-updating.md
docs/zh/: README.md  SUMMARY.md  commands-and-permissions.md
en/: README.md  SUMMARY.md  commands-and-permissions.md  tutorial.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/euonmyoji/epicbanitem/: CommandMapService.java  EpicBanItem.java  Main.java  ObservableDirectory.java  ObservableFile.java  ObservableFileRegistry.java  ObservableFileService.java  ObservableFileServiceImpl.java  Savable.java  Triggers.java
src/main/java/team/ebi/epicbanitem/: EBICommand.java  EBICommands.java  EBIEventContextKeys.java  EBIKeys.java  EBIPermissions.java  EBIRegistries.java  EBIServices.java  EBITranslation.java  EBITranslationRegistry.java  EBITranslator.java  EpicBanItem.java
src/main/java/team/ebi/epicbanitem/api/: AbstractRestrictionTrigger.java  CheckResult.java  CheckRuleLocation.java  CheckRuleService.java  CheckRuleTrigger.java  ItemQueries.java  RestrictedResult.java  RestrictionPreset.java  RestrictionPresets.java  RestrictionRule.java  RestrictionRuleQueries.java  RestrictionRuleService.java  RestrictionRules.java  RestrictionService.java  RestrictionTrigger.java  RestrictionTriggers.java  RulePredicateService.java  Trigger.java  Triggers.java
src/main/java/team/ebi/epicbanitem/check/: CheckModule.java  CheckRule.java  CheckRuleIndex.java  CheckRuleService.java  CheckRuleServiceImpl.java  Triggers.java
src/main/java/team/ebi/epicbanitem/command/: AbstractCommand.java  CommandCallback.java  CommandCheck.java  CommandCheckAll.java  CommandCreate.java  CommandEbi.java  CommandEdit.java  CommandEditor.java  CommandHelp.java  CommandList.java  CommandMapService.java  CommandQuery.java  CommandRemove.java  CommandSearch.java  CommandShow.java  CommandUpdate.java  ICommand.java
src/main/java/team/ebi/epicbanitem/configuration/: BanConfig.java  ObservableConfigFile.java  Settings.java
src/main/java/team/ebi/epicbanitem/expression/: ArrayableQueryExpression.java  CommonPredicateExpression.java  CommonQueryExpression.java  CommonUpdateExpression.java  CommonUpdateOperation.java  ComparePredicateExpression.java  CompareQueryExpression.java  ExpressionServiceImpl.java  ExtraQueryQueryExpression.java  FlexiblePredicateExpression.java  MathUpdateExpression.java  ObjectUpdateExpression.java  RemoveUpdateOperation.java  ReplaceUpdateOperation.java  RootPredicateExpression.java  RootQueryExpression.java  RootUpdateExpression.java  SimpleQueryResult.java  SimpleTestResult.java  StringPredicateExpression.java  StringQueryExpression.java  ValueQueryExpression.java
src/main/java/team/ebi/epicbanitem/handler/: ChunkListener.java  DropHandler.java  InventoryListener.java  ThrowHandler.java  WorldListener.java
src/main/java/team/ebi/epicbanitem/locale/: LocaleService.java  ObservableLocaleFile.java
src/main/java/team/ebi/epicbanitem/rule/: RestrictionRuleImpl.java  RestrictionRuleServiceImpl.java  RestrictionRulesStorage.java  RestrictionServiceImpl.java  RulePredicateServiceImpl.java  TriggerStates.java  WorldStates.java
src/main/java/team/ebi/epicbanitem/trigger/: BeCraftedRestrictionTrigger.java  BeEquippedRestrictionTrigger.java  BeInteractedRestrictionTrigger.java  BreakRestrictionTrigger.java  CraftRestrictionTrigger.java  DropRestrictionTrigger.java  EBIRestrictionTrigger.java  EquipRestrictionTrigger.java  InteractRestrictionTrigger.java  JoinRestrictionTrigger.java  PickupRestrictionTrigger.java  PlaceRestrictionTrigger.java  RestrictionTriggerImpl.java  SimpleRestrictionTrigger.java  SimpleTrigger.java  StoreRestrictionTrigger.java  ThrowRestrictionTrigger.java  UseRestrictionTrigger.java
src/main/java/team/ebi/epicbanitem/ui/: Button.java  CentraledLine.java  ChatView.java  FixedTextElement.java  InputRequestElement.java  JoiningLine.java  SimpleLine.java  SwitchButton.java  TextLine.java  TranslateLine.java  UiTextElement.java  VariableHeightLines.java
src/main/java/team/ebi/epicbanitem/util/: BlockUtils.java  Components.java  DataPreconditions.java  DataSerializableValueParser.java  DataUtils.java  DataViewComponentRenderer.java  DataViewRenderer.java  DataViewUtils.java  EntityUtils.java  EventUtils.java  InventoryUtils.java  ItemUtils.java  NbtTagDataUtil.java  (+9 more)
src/main/resources/assets/epicbanitem/: default_settings.conf  example_check_rules.conf
src/main/resources/assets/epicbanitem/lang/: en_us.lang  zh_cn.lang
src/test/java/team/ebi/epicbanitem/: DummyDataContainer.java  DummyDataView.java
zh/: README.md  SUMMARY.md  commands-and-permissions.md  rules-for-querying-and-updating.md  tutorial.md
(+322 files in other folders)
