# project info
name = EpicBanItem
id = epicbanitem
group = com.github.euonmyoji

# dependency
spongeVersion = 7.2.0-SNAPSHOT

# signing
signing.keyId = C41D433F
signing.secretKeyRingFile = .circleci/config.pgp
