id=epicbanitem
group=team.ebi

jabelVersion=0.4.2
spongeApiVersion=8.2.0-SNAPSHOT
junitVersion=5.10.0
mockitoVersion=5.4.0
bstatsVersion=3.0.2

org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.jvmargs=-Xss4m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
