# version
pluginVersion = 0.2.2

# project info
name = EpicBanItem
group = com.github.euonmyoji

# dependency
spongeVersion = 7.1.0

# signing
signing.keyId = C41D433F
signing.secretKeyRingFile = .circleci/config.pgp
