id=epicbanitem
group=team.ebi

spongeApiVersion=8.1.0
junitVersion=5.8.2
mockitoVersion=4.5.1

org.gradle.parallel=true
org.gradle.jvmargs=-Xss4m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED