#command
epicbanitem.command.check.description=
epicbanitem.command.check.extendedDescription=
epicbanitem.command.check.argHelp=
epicbanitem.command.list.description=
epicbanitem.command.list.extendedDescription=
epicbanitem.command.list.argHelp=
epicbanitem.command.list.noRule=
epicbanitem.command.list.itemTypeLine={item_type}
epicbanitem.command.reload.description=
epicbanitem.command.reload.extendedDescription=
epicbanitem.command.reload.argHelp=
epicbanitem.command.reload.succeed=
epicbanitem.command.reload.failed=
epicbanitem.command.show.description=
epicbanitem.command.show.extendedDescription=
epicbanitem.command.show.argHelp=
epicbanitem.command.ebi.description=
epicbanitem.command.ebi.extendedDescription=
epicbanitem.command.ebi.argHelp=
epicbanitem.command.ebi.version={version}
epicbanitem.command.ebi.useHelp={help_command}
epicbanitem.command.query.description=
epicbanitem.command.query.extendedDescription=
epicbanitem.command.query.argHelp=
epicbanitem.command.query.noItem=
epicbanitem.command.query.succeed=
epicbanitem.command.query.failed=
epicbanitem.command.query.error=
epicbanitem.command.create.description=create a new rule
epicbanitem.command.create.extendedDescription=
epicbanitem.command.create.argHelp=
epicbanitem.command.help.description=show helps
epicbanitem.command.help.extendedDescription=
epicbanitem.command.help.argHelp=
#checkrule
epicbanitem.checkrule.worlds=
epicbanitem.checkrule.triggers=
epicbanitem.checkrule.remove=
epicbanitem.checkrule.query=
epicbanitem.checkrule.update=
#error
epicbanitem.error.failDeserialize=Failed to deserialize ConfigNode to String
epicbanitem.error.missingMessage=Missing Message of {message_key}