
#command
epicbanitem.commands.name=
epicbanitem.commands.usage=
epicbanitem.commands.help=
epicbanitem.commands.args=

epicbanitem.command.check.description=
epicbanitem.command.check.extendedDescription=
epicbanitem.command.check.flags.l=
epicbanitem.command.list.description=
epicbanitem.command.list.extendedDescription=
epicbanitem.command.list.noRule=
epicbanitem.command.list.itemTypeLine={item_type}
epicbanitem.command.list.args.item-type=
epicbanitem.command.reload.description=
epicbanitem.command.reload.extendedDescription=
epicbanitem.command.reload.succeed=
epicbanitem.command.reload.failed=
epicbanitem.command.show.description=
epicbanitem.command.show.extendedDescription=
epicbanitem.command.show.args.check-rule=
epicbanitem.command.ebi.description=
epicbanitem.command.ebi.extendedDescription=
epicbanitem.command.ebi.version={version}
epicbanitem.command.ebi.useHelp={help_command}
epicbanitem.command.ebi.suggestCommand=Do you mean {suggest}?
epicbanitem.command.query.description=
epicbanitem.command.query.extendedDescription=
epicbanitem.command.query.noItem=
epicbanitem.command.query.succeed=
epicbanitem.command.query.failed=
epicbanitem.command.query.error=
epicbanitem.command.query.args.query-rule=
epicbanitem.command.create.description=create a new rule
epicbanitem.command.create.extendedDescription=
epicbanitem.command.create.succeed={rule_name}
epicbanitem.command.create.failed=
epicbanitem.command.create.override=
epicbanitem.command.create.empty=
epicbanitem.command.help.description=show helps
epicbanitem.command.help.extendedDescription=
#checkrule
epicbanitem.checkrule.worlds=
epicbanitem.checkrule.triggers=
epicbanitem.checkrule.remove=
epicbanitem.checkrule.query=
epicbanitem.checkrule.update=
#error
epicbanitem.error.failDeserialize=Failed to deserialize ConfigNode to String
epicbanitem.error.missingMessage=Missing Message of {message_key}