#command
epicbanitem.command.check.description=检查手中的物品
epicbanitem.command.check.extendedDescription=
epicbanitem.command.check.argHelp=
epicbanitem.command.list.description=列出的物品
epicbanitem.command.list.extendedDescription=列出被封禁的物品
epicbanitem.command.list.argHelp=
epicbanitem.command.list.noRule=
epicbanitem.command.list.itemTypeLine={item_type}
epicbanitem.command.reload.description="&a重载插件配置文件"
epicbanitem.command.reload.extendedDescription=
epicbanitem.command.reload.argHelp=
epicbanitem.command.reload.succeed="&6[EpicBanItem]&b重载插件配置文件成功"
epicbanitem.command.reload.failed="&6[EpicBanItem]&b重载插件配置文件失败！"
epicbanitem.command.show.description=展示物品的特定的规则﻿
epicbanitem.command.show.extendedDescription=
epicbanitem.command.show.argHelp=
epicbanitem.command.ebi.description=EpicBanItem的命令
epicbanitem.command.ebi.extendedDescription=
epicbanitem.command.ebi.argHelp=
epicbanitem.command.ebi.version=EpicBanItem 版本:{version}
epicbanitem.command.ebi.useHelp=使用:{help_command}获取更多信息
#checkrule
epicbanitem.checkrule.worlds=世界
epicbanitem.checkrule.triggers=监听
epicbanitem.checkrule.remove=移除
epicbanitem.checkrule.query=查询
epicbanitem.checkrule.update=更新
#error
epicbanitem.error.failDeserialize=无法将该节点解析为字符串
epicbanitem.error.missingMessage=缺失文本{message_key}