
#command
epicbanitem.commands.name = 命令：{name} {alias}
epicbanitem.commands.usage = 用法：{usage}
epicbanitem.commands.args = 参数：
epicbanitem.commands.tooManyArgs = 参数过多

epicbanitem.args.checkRule.notFound = 未能找到规则“{name}”
epicbanitem.args.itemCheckRule.notFound = 未能找到适用于“{item}”的规则“{name}”
epicbanitem.args.item.notFound = 未能找到物品“{name}”
epicbanitem.args.trigger.notFound = 未能找到监听条件“{name}”
epicbanitem.args.pattern.notMatch = 输入的字符串不匹配 {pattern}

epicbanitem.command.ebi.description = EpicBanItem 的命令
epicbanitem.command.ebi.extendedDescription = EpicBanItem 的命令
epicbanitem.command.ebi.version = EpicBanItem 版本：{version}
epicbanitem.command.ebi.useHelp = 请使用 {help_command} 获取更多信息
epicbanitem.command.ebi.suggestCommand = 你可能是指 {suggest}？

epicbanitem.command.check.description = 检查手中物品或目视方块，并列出相容规则
epicbanitem.command.check.extendedDescription = 检查手中物品或目视方块，并列出相容规则
epicbanitem.command.check.noItem = 找不到物品。可能因为你不是玩家，或者手上没拿东西？
epicbanitem.command.check.noBlock = 找不到方块。请保证目视目标方块，并拉近与它的距离。
epicbanitem.command.check.flags.l = 对目视方块而非手中物品应用规则

epicbanitem.command.list.description = 列出被封禁的物品
epicbanitem.command.list.extendedDescription = 列出被封禁的物品
epicbanitem.command.list.noRule = 无规则
epicbanitem.command.list.firstHalfLine = {check_rule}
epicbanitem.command.list.secondHalfLine = &7{item_type}
epicbanitem.command.list.title = 规则列表
epicbanitem.command.list.padding = &7-
epicbanitem.command.list.args.itemType = 要查询的物品。输入 hand 则查询主手中的物品，留空则列出所有物品

epicbanitem.command.show.description = 展示物品的特定的规则
epicbanitem.command.show.extendedDescription = 展示物品的特定的规则
epicbanitem.command.show.args.checkRule = 要查看的规则名

epicbanitem.command.query.description = 使用特定规则检查手中物品或目视方块，并列出 NBT 等信息
epicbanitem.command.query.extendedDescription = 使用特定规则检查手中物品或目视方块，并列出 NBT 等信息
epicbanitem.command.query.noItem = 找不到物品。可能因为你不是玩家，或者手上没拿东西？
epicbanitem.command.query.noBlock = 找不到方块。请保证目视目标方块，并拉近与它的距离。
epicbanitem.command.query.succeed = 成功匹配：
epicbanitem.command.query.failed = 未成功匹配。
epicbanitem.command.query.error = 解析匹配时出错：
epicbanitem.command.query.flags.l = 对目视方块而非手中物品应用规则
epicbanitem.command.query.args.queryRule = 用来匹配的规则,阅读 wiki 获取更多信息

epicbanitem.command.update.description = 使用特定规则应用手中物品或目视方块
epicbanitem.command.update.extendedDescription = 使用特定规则应用手中物品或目视方块
epicbanitem.command.update.noItem = 找不到物品。可能因为你不是玩家，或者手上没拿东西？
epicbanitem.command.update.noBlock = 找不到方块。请保证目视目标方块，并拉近与它的距离。
epicbanitem.command.update.succeed = 成功应用规则:
epicbanitem.command.update.error = 应用规则时出错：
epicbanitem.command.update.flags.l = 对目视方块而非手中物品应用规则
epicbanitem.command.update.args.updateRule = 用来应用的规则,阅读 wiki 获取更多信息

epicbanitem.command.create.description = 创建一个新的规则
epicbanitem.command.create.extendedDescription = 创建一个新的规则
epicbanitem.command.create.succeed = 成功添加规则：&a {rule_name}
epicbanitem.command.create.failed = 创建规则失败
epicbanitem.command.create.existed = 规则名{rule_name}已经被使用了.
epicbanitem.command.create.conflict = "no-capture" 与 "all-match" 不能同时使用.
epicbanitem.command.create.override = id 将会被手中物品覆盖。如欲不覆盖，请加“--no-capture”参数重试
epicbanitem.command.create.noItem = 找不到物品。可能因为你不是玩家，或者手上没拿东西？
epicbanitem.command.create.empty = id 不存在，同时手中物品为空，这会导致匹配物品时性能下降。如欲不指定 id，请加“--no-capture”参数重试
epicbanitem.command.create.flags.noCapture = 如果你不希望依赖手中物品的 id，请使用这个参数
epicbanitem.command.create.flags.allMatch = 如果你希望匹配手中物品的所有细节，请使用这个参数
epicbanitem.command.create.args.ruleName = 新创建的规则名,规则名由小写英文字母,阿拉伯数字,以及"-"和"_"组成
epicbanitem.command.create.args.queryRule = 要匹配的规则,默认为空（{}）

epicbanitem.command.remove.description = 删除一个规则
epicbanitem.command.remove.extendedDescription = 删除一个规则
epicbanitem.command.remove.succeed = 成功删除规则：{rule}
epicbanitem.command.remove.args.rule = 要删除的规则名

epicbanitem.command.edit.description = 编辑一个规则
epicbanitem.command.edit.extendedDescription = 编辑一个规则
epicbanitem.command.edit.args.rule = 要编辑的规则

epicbanitem.command.editor.description = 规则编辑器
epicbanitem.command.editor.extendedDescription =  规则编辑器
epicbanitem.command.editor.useOtherFirst = 使用 /ebi edit <rule> 来开始编辑.
epicbanitem.command.editor.header = &7=============================================
epicbanitem.command.editor.name = 规则:   {name}
epicbanitem.command.editor.priority = 优先度: {priority}
epicbanitem.command.editor.triggers = 监听器: {mode}
epicbanitem.command.editor.worlds = 世界:   {mode}
epicbanitem.command.editor.query = 查询规则: {options}
epicbanitem.command.editor.update = 更新规则: {options}
epicbanitem.command.editor.save = 保存
epicbanitem.command.editor.saved = &a已保存
epicbanitem.command.editor.custom = 当前设定
epicbanitem.command.editor.empty = 留空
epicbanitem.command.editor.history = 历史
epicbanitem.command.editor.default = 默认值
epicbanitem.command.editor.origin = 原设定值
epicbanitem.command.editor.click = 点击编辑
epicbanitem.command.editor.tristate.display = 当前: {value}    默认: {default}
epicbanitem.command.editor.tristate.click = 点击切换为 {to}
epicbanitem.command.editor.tristate.true = &a开启
epicbanitem.command.editor.tristate.false = &c关闭
epicbanitem.command.editor.tristate.undefined = &7未设定
epicbanitem.command.editor.mode.true = &a黑名单模式
epicbanitem.command.editor.mode.true.description = &a所有未设置的项默认为True
epicbanitem.command.editor.mode.false = &c白名单模式
epicbanitem.command.editor.mode.false.description = &c所有未设置的项默认为False
epicbanitem.command.editor.mode.undefined = &7默认模式
epicbanitem.command.editor.mode.undefined.description = &c所有未设置的使用全局默认值
epicbanitem.command.editor.illegalPriority = 优先度应该为0-9
epicbanitem.command.editor.customQuery = 当前使用的Query规则
epicbanitem.command.editor.historyQuery = 原本使用的Query规则
epicbanitem.command.editor.originQuery = 原本使用的Query规则
epicbanitem.command.editor.customUpdate = 当前使用的Update规则
epicbanitem.command.editor.defaultUpdate = 默认的Updatge规则,将物品替换为空气
epicbanitem.command.editor.emptyUpdate = 空的Update规则,此时将只阻止事件,而不更新物品
epicbanitem.command.editor.originUpdate = 原本使用的Updatge规则

epicbanitem.command.callback.description = 你不应该主动使用这个命令
epicbanitem.command.callback.extendedDescription = 我不知道要如何解释
epicbanitem.command.callback.unsupportedSource = 只有玩家可以使用这个命令
epicbanitem.command.callback.illegalKey = 不合法的key
epicbanitem.command.callback.neededArgs = 需要附加的参数: {help}
epicbanitem.command.callback.args.args = 命令的参数 <key> [<args..>]

epicbanitem.command.help.description = 显示帮助信息
epicbanitem.command.help.extendedDescription = 显示帮助信息
epicbanitem.command.help.noHelp = 无帮助信息
epicbanitem.command.help.args.subCommand = 帮助信息目标
epicbanitem.command.help.empty = 你没有权限执行任何epicbanitem的其他命令

#checkrule
epicbanitem.checkrule.query = 查询用规则：{query}
epicbanitem.checkrule.update = 更新用规则：{update}
epicbanitem.checkrule.worlds = 针对世界的特殊规则：{worlds}
epicbanitem.checkrule.triggers = 针对监听器的特殊规则：{triggers}

#error
epicbanitem.error.failDeserialize = 无法将该节点解析为字符串
epicbanitem.error.missingMessage = 【缺失文本：{message_key}】

#triggers
epicbanitem.triggers.use = 使用
epicbanitem.triggers.craft = 合成
epicbanitem.triggers.pickup = 拾取
epicbanitem.triggers.click = 点击
epicbanitem.triggers.throw = 丢弃
epicbanitem.triggers.drop = 掉落
epicbanitem.triggers.place = 放置
epicbanitem.triggers.break = 破坏
epicbanitem.triggers.interact = 交互