//外面放其它的东西

//版本号
epicbanitem-version: 1

//主体
epicbanitem: {
	//物品名
	"minecraft:dummy_item": [
		{
			//自定义的规则名
			name: "rule1"
			//优先度,默认为5
			priority: 5
			//"a.permission.string"指bypass所有permission
			//"a.permission.string.use"指只bypass其中use的permission
			bypass-permissions: "a.permission.string"

			//若列表为空，代表对所有世界都启用
			enabled-worlds: ["world", "world-nether"]

			//docs.mongodb.com/manual/reference/operator/query/
			query: {...}

			//和具体事件触发有关
			use-trigger: {
				use = true
				throw = true
				pickup = true
			}

			//若为true视作把物品整个移除，若为false按update的规则来
			remove: false

			//docs.mongodb.com/manual/reference/operator/update/
			update: {
				"$set" {
					id = "minecraft:air"
				}
			}
		}
	]
	item2: {...}
}